<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" defer></script>
    <title>Gêneros musicais</title>
</head>
<body class="flex__column">
       
        <form action="https://www.google.com/search" target = "_blank" method="GET" class="flex__column">
            <div class="selecionar">
                <select name = "genero" id="genero"> 
                    <option value="" selected>Selecione um gênero musical</option>
                    <option value="Rimsky-Korsakov: Scheherazade op.35">Clássico</option>
                    <option value="Coco Lia de Itamaracá">Coco</option>
                    <option value="I wanna do bad things with you">Country</option>
                    <option value="https://www.youtube.com/watch?v=jnDWYAi1-rQ">Embolada da Paraíba</option>
                    <option value="cante y baile flamenco">Flamenco</option>
                    <option value="Rabequeiros de Pernambuco">Forró</option>
                    <option value="Nirvana - Sliver">Grunge</option>
                    <option value="Manger Cadavre? Decomposição">Hardcore Crust</option>
                    <option value="hip hop Elza Soares">Hip Hop</option>
                    <option value="Iron Man - Black Sabbath">Heavy Metal</option>
                    <option value="Rammstein - Sonne">Neue Deutsche Härte</option>
                    <option value="lo fi">Lo-fi</option>
                    <option value="Maracatu De Baque Solto Estrela De Ouro">Maracatu de baque solto</option>
                    <option value="maracatu várzea do capibaribe abissal e os caboclos envenenados - 16 o maracatu várzea do capibaribe">Maracatu de baque virado</option>
                    <option value="chance mccoy and the appalachian string band">Old Fiddle</option>
                    <option value="Trash pour four">Pop Paulistano</option>
                    <option value="Madredeus ainda">Portuguesa</option>
                    <option value="Capital Inicial - À Sua Maneira">Rock Brasiliense</option>
                    <option value="The who Who are you">Rock Clássico</option>
                    <option value="Samba de quintal">Samba Carioca</option>
                    <option value="https://www.youtube.com/watch?v=GjHUTbRwH-g">Samba-de-roda do Recôncavo</option>
                    <option value="Adoniran Barbosa tiro ao Álvaro">Samba Paulista</option>
                    <option value="Pedro Martinez pacholí">Sonidos del Sur</option>
                    <option value="Tango argentino Gotan Project ">Tango Argentino</option>
                    <option value="La partida valsa venezuelana">Valsa Venezuelana</option>
                </select> 
            </div>

            <modal class="escondido">
                <span class="triangle"></span>
                <img class="warning" src="./assets/eastshores_Warning_Notification.svg" alt="">
                Selecione um item da lista 
            </modal>

            <input id="q" type="text" name="q" value="" style="display: none;">
            <input type="submit" value="Ouça a música">
            
        </form>

        <footer>
            <div class="social-media">
                <a href="https://github.com/romulocraveiro/generos-musicais"><img class="github-icon" src="./assets/logo-github.svg" alt="Git Hub"></a>
    
                <a href="https://www.linkedin.com/in/romulocraveiro/"><img class="linkedin-icon" src="./assets/logo-linkedin.svg" alt="Linked In"></a>
            </div>
            <span><b> Romulo Craveiro</b> </span>    
        </footer>
            
</body>
</html>